PORT=5000
MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f7d96c29cbe45d5991127f:Haifa2001@foire.j68dqfs.mongodb.net/?retryWrites=true&w=majority&appName=Foire
JWT_SECRET=s3cr3tHaifaUltraSecure987!
